# mongodbUrl = mongodb+srv://thasneemma14:TfYwMQPYg54nj74J@ssfksd.ndljo4s.mongodb.net/?retryWrites=true&w=majority&appName=ssfksd/results

# mongodbUrl = 'mongodb+srv://zeheerzak:313786aA@mountune2024.pd5tw.mongodb.net/mountune2024'

# mongodbUrl = mongodb+srv://zeheerzak:313786aA@mountune2024.pd5tw.mongodb.net/mountune2024?retryWrites=true&w=majority

mongodbUrl='mongodb+srv://zeheerzak:313786aA@cluster0.qujhexw.mongodb.net/mountune2024'
